#########################################################################
# Title:         Cloudbox: System Role                                  #
# Author(s):     L3uddz, EnorMOZ, Desimaniac                            #
# URL:           https://github.com/cloudbox/cloudbox                   #
# --                                                                    #
#         Part of the Cloudbox project: https://cloudbox.works          #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
- name: apt task
  include_tasks: "apt.yml"

- name: Purge old kernels on reboot
  cron:
    name: "Remove old kernels on reboot"
    special_time: reboot
    job: "PATH='/usr/sbin:/usr/bin:/sbin:/bin' purge-old-kernels -qy"

- name: sysctl task
  include_tasks: "systctl.yml"

- name: Mounts task
  include_tasks: "mounts.yml"

- name: Check if intel_pstate directory exists.
  stat:
    path: /sys/devices/system/cpu/intel_pstate
  register: p

- name: CPU Frequency task
  include_tasks: "cpufrequency.yml"
  when: p.stat.isdir is defined and p.stat.isdir

- name: CPU Power task
  include_tasks: "cpupower.yml"
  when: p.stat.isdir is defined and p.stat.isdir
